{
  "name": "izit",
  "version": "0.1.2",
  "homepage": "https://github.com/troch/izit",
  "authors": [
    "Thomas Roch <thomas.c.roch@gmail.com>"
  ],
  "description": "Minimalist functional javascript data validator",
  "main": "dist/browser/izit.min.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "keywords": [
    "data",
    "validator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "coverage",
    "scripts",
    "npm-debug.log",
    "test",
    "bower.json",
    "README.md",
    ".travis.yml",
    "package.json",
    ".gitignore"
  ]
}
